.dashboard {
  position: relative;
  border-radius: 30px;
  border: 1px solid rgba(150, 150, 150, 0.1);
  background: #eaeaea;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05) inset;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  width: 78%;
}

.tx-wrapper {
  line-height: 25px;
  margin-top: 1rem;
  max-height: 500px;
  overflow: scroll;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}

.tx-wrapper::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.tx-section {
  border-bottom: 1px solid #b8b8b8;
}

.tx-wrapper .tx-section {
  margin-top: 1rem;
}

.tx-wrapper .tx-info {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.5rem;
}

.tx-wrapper .tx-type {
  opacity: 0.5;
}

.tx-wrapper .tx-type::first-letter {
  text-transform: uppercase;
}

.tx-wrapper .tx-name {
  font-size: 1.5rem;
}

.st-wrapper:first-of-type {
  border-bottom: 1px solid #b8b8b8;
}

.st-section {
  padding: 1rem 0 2rem 0;
}

.st-wrapper {
  display: flex;
  flex-direction: column;
  line-height: 25px;
  margin-top: 1rem;
  padding-bottom: 0.5rem;
}

.st-wrapper .st-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.st-wrapper .st-type {
  font-size: 1.5rem;
}

.st-wrapper .st-week {
  font-size: 1;
  opacity: 0.5;
}

/* TEST */
.dashboard-right {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.card-section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scaled-card {
  display: flex;
  transform: scale(2.5);
}

@media screen and (max-width: 1366px) {
  .scaled-card {
    transform: scale(2);
  }
}

@media screen and (max-width: 1024px) {
  .st-wrapper {
    margin-top: 0.5rem;
  }

  .tx-wrapper .tx-info {
    padding-bottom: 0;
  }

  .scaled-card {
    transform: scale(1.75);
  }
}
